# optimaize

./: README.md  pom.xml
src/main/java/gmbh/optimaize/: Main.java
src/main/java/gmbh/optimaize/domain/: Stats.java
src/main/java/gmbh/optimaize/service/: Aggregator.java  AggregatorImpl.java
src/test/java/gmbh/optimaize/service/: AggregatorImplTest.java
